** File        : RUNIO\RUNOPT.DAT
** Generated by: E:\My University\phd university\Semiar\Wofost\WOFOST Control Centre\WOFOST Control Centre.exe
** Date        : 5/4/2016 4:56:59 PM
IOPT2  = 2                         ! Start/Stop options
IPRODL = 2                         ! Production levels
IOXWL  = 0                         ! Type of water-linited crop growth
TIMFIL = 'WCCTI.TIM'               ! Timer filename
SITFIL = 'WCCSI.SIT'               ! Site filename
WOFRER = 'WCCRR.RER'               ! Rerun filename
WOFOUT = 'WCC.OUT'                 ! Filename detailed output
SERIES = 0                         ! Final results for series of years
REPORT = 1                         ! Report: one line per year and statist
FIXNAM = 'WCC'                     ! Output filename (max 8, no ext.)
RQUIRD = 0                         ! Long term means results
