** File        : RUNIO\WCCTI.TIM
** Generated by: E:\My University\phd university\Semiar\Wofost\WOFOST Control Centre\WOFOST Control Centre.exe
** Date        : 5/4/2016 4:39:37 PM
RUNNAM  = 'WCCI1'
IWEATH  = 2
CLFILE  = 'SAE2.'
ISYR    = 2012
INYEAR  = 1
IRNDAT  = 3
RAFILE  = '<none>'
ISYRR   = -999
INYRG   = 1
CRFILE  = 'SUN1101.CAB'
ISTCHO  = 1
IDEM    = 1
IDSOW   = 144
IDESOW  = 100
IDLSOW  = 140
IENCHO  = 2
IDAYEN  = 270
IDURMX  = 260
IBAL    = 3
PRDEL   = 1.000000
CRPNAM  = 'Sunflower iran sari'
SOLNAM  = 'SARIIII'
CLMNAM  = 'Iran, DashtnazAC I2'
RAINAM  = '<none>'
ISDAY   = 144
