** File        : RUNIO\WCCTI.TIM
** Generated by: D:\Fateme\Semiar\WOFOST Control Centre\WOFOST Control Centre.exe
** Date        : 3/15/2017 12:21:47 PM
RUNNAM  = 'WCC'
IWEATH  = 2
CLFILE  = 'SAE3.'
ISYR    = 2012
INYEAR  = 1
IRNDAT  = 3
RAFILE  = '<none>'
ISYRR   = -999
INYRG   = 1
CRFILE  = 'SUN1104- fc PRD 55.CAB'
ISTCHO  = 1
IDEM    = 1
IDSOW   = 144
IDESOW  = 100
IDLSOW  = 140
IENCHO  = 2
IDAYEN  = 270
IDURMX  = 260
IBAL    = 1
PRDEL   = 1.000000
CRPNAM  = 'Sunflower iran sari55'
SOLNAM  = 'SARIIII'
CLMNAM  = 'Iran, DashtnazAC I3'
RAINAM  = '<none>'
ISDAY   = 144
